# azurefinopsagent

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  azure-finops-agent.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  (+1 more)
src/Dashboard/: .dockerignore  .env.example  .gitignore  Dashboard.csproj  Dockerfile  Program.cs  appsettings.json  deploy.ps1  entrypoint.sh  otel-collector-config.yaml  setup-entra-app.ps1  startup.sh
src/Dashboard/AI/: ChatEndpoints.cs  ChatModerator.cs  CopilotSessionFactory.cs  ModerationVerdict.cs
src/Dashboard/AI/Tools/: AnomalyTools.cs  AzureQueryTools.cs  ChartTools.cs  FaqTools.cs  FollowUpTools.cs  GraphQueryTools.cs  HealthTools.cs  HtmlPresentationTools.cs  IdleResourceTools.cs  LogAnalyticsQueryTools.cs  PresentationTools.cs  RetailPricingTools.cs  ScheduleTools.cs  ScoreTools.cs  ScriptTools.cs  StorageQueryTools.cs  UploadedFileTools.cs
src/Dashboard/AI/Tools/Resources/: file_inspect.py  pptx_generator.py
src/Dashboard/Auth/: AzureSessionEndpoints.cs  EntraClientCredentials.cs  IdTokenValidator.cs  MicrosoftAuthEndpoints.cs  MicrosoftOAuthOptions.cs  SessionTokenStore.cs  TokenContext.cs  UserStateJanitor.cs  UserTokens.cs
src/Dashboard/Endpoints/: DownloadEndpoints.cs  MetaEndpoints.cs  SeoEndpoints.cs  UploadEndpoints.cs
src/Dashboard/Infrastructure/: HttpHelper.cs  TempFileHelper.cs
src/Dashboard/Observability/: AiTelemetry.cs
src/Dashboard/Tools/: AzureQueryTools.cs  ChartTools.cs  CodeExecutionTools.cs  FaqTools.cs  FileSystemTools.cs  FinOpsAssessment.cs  FollowUpTools.cs  GraphQueryTools.cs  HealthTools.cs  HttpHelper.cs  LargeResultHelper.cs  LogAnalyticsQueryTools.cs  MemoryTools.cs  PresentationTools.cs  PricingTools.cs  ScoreTools.cs  ScriptTools.cs  SearchTools.cs  TokenContext.cs  WeatherTools.cs  WebFetchTools.cs
src/Dashboard/Web/: DownloadEndpoints.cs  MetaEndpoints.cs  SeoEndpoints.cs  UploadEndpoints.cs
src/Dashboard/client/: index.html  package-lock.json  package.json  vite.config.js
src/Dashboard/client/public/: robots.txt  sitemap.xml
src/Dashboard/client/src/: App.vue  main.js
src/Dashboard/client/src/components/: ChatView.vue  Dashboard.vue  LoginScreen.vue  MaturityScore.vue
src/Dashboard/frontend/: package-lock.json  package.json  vite.config.js
src/Dashboard/frontend/public/: sitemap.xml  slides.html
src/Dashboard/frontend/src/: App.vue
src/Dashboard/frontend/src/components/: ChatView.vue  Dashboard.vue
src/Dashboard/frontend/src/data/: sidebarCategories.js
(+34 files in other folders)
